VITE_FIREBASE_API_KEY="AIzaSyAy9Bn82yniRMgJjhq6sI2luRino1UvbuY"
VITE_FIREBASE_AUTH_DOMAIN="mcatsitegit-75858982-562a9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mcatsitegit-75858982-562a9"
VITE_FIREBASE_STORAGE_BUCKET="mcatsitegit-75858982-562a9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="734094329449"
VITE_FIREBASE_APP_ID="1:734094329449:web:e04a15e7b5048689b604f8"